# kafka-producer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KafkaProducer.java
src/test/java/: TestKafkaProducer.java
