group 'com.hari.playarea'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
      [group: 'org.apache.kafka', name:'kafka_2.12', version: '2.0.0']
    )
}
