group 'com.hari.playarea'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
      [group: 'org.apache.kafka', name:'kafka_2.12', version: '2.0.0']
    )
}

task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    ext.revision = proc.text.trim()
    ext.timestamp = (int)(new Date().getTime() / 1000)
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir" + "/build/" + buildInfo.ext.revision)
}

task fatJar(type: Jar) {
    baseName = 'kafka-producer-' + buildInfo.ext.revision + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'KafkaProducer'
    }
}

jar {
    baseName = 'kafka-producer-' + buildInfo.ext.revision
    apply plugin: 'java'
    manifest {
        attributes 'Main-Class': 'KafkaProducer'
    }
}

